<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.fragments.ShoeListFragment">

    <data>

    </data>

    <!--    using coordinatorlayout as it shoe some components like cards and FAB with elevation in better way-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:contentDescription="@string/fab_content_description"
            android:src="@drawable/ic_add"
            style="@style/fab_style" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

<!--            using Linearlayot for simple views for fast performance   -->
            <LinearLayout
                android:layout_margin="@dimen/margin_large_shoe_list"
                android:id="@+id/linearlayout_shoelist"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessLeaf" >
                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/label_text"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/no_data_available" />
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>